archive/20190628/xy/xy.package.json (before)
{
  "classes": [
    "array.remove",
    "array.remove.all",
    "data.connection.socket.io",
    "data.connection.ajax",
    "data.connection.ajax.request.browser",
    "data.connection.ajax.request.miniprogram",
    "data.connection.message",
    "data.connection.react",
    "data.connection.vue",
    "data.connection.miniprogram",
    "data.store.create",
    "data.store.tree",
    "object.equals",
    "array.from",
    "map",
    "function.get",
    "is.object.simple",
    "data.reader.json",
    "map.set.multi",
    "id.generate",
    "is.number",
    "array.from",
    "math.region.rect",
    "math.region",
    "canvas.draw.line.bezierCurve",
    "canvas.draw.line.arc",
    "calendar.month.view",
    "browser.global.listener.add",
    "browser.global.listener.remove",
    "browser.event.key",
    "browser.event.gesture.tap.start",
    "browser.event.gesture.manager.dom",
    "message.address.react",
    "os.name",
    "file.read.json",
    "is.object.simple",
    "is.object.empty",
    "date.get",
    "date.list",
    "date.parse",
    "date.get.properties",
    "is.array",
    "number.format",
    "miniprogram.page",
    "json.stringify"
  ],
  "type": "library",
  "memory": false
}

archive/20190628/xy/xy.package.json (after)
{
  "classes": [
    "array.remove",
    "array.remove.all",
    "data.connection.socket.io",
    "data.connection.ajax",
    "data.connection.ajax.request.browser",
    "data.connection.ajax.request.miniprogram",
    "data.connection.message",
    "data.connection.react",
    "data.connection.vue",
    "data.connection.miniprogram",
    "data.store.create",
    "data.store.tree",
    "object.equals",
    "array.from",
    "map",
    "function.get",
    "is.object.simple",
    "data.reader.json",
    "map.set.multi",
    "id.generate",
    "is.number",
    "array.from",
    "math.region.rect",
    "math.region",
    "canvas.draw.line.bezierCurve",
    "canvas.draw.line.arc",
    "calendar.month.view",
    "browser.global.listener.add",
    "browser.global.listener.remove",
    "browser.event.key",
    "browser.event.gesture.tap.start",
    "browser.event.gesture.manager.dom",
    "message.address.react",
    "os.name",
    "file.read.json",
    "is.object.simple",
    "is.object.empty",
    "date.get",
    "date.list",
    "date.parse",
    "date.get.properties",
    "is.array",
    "number.format",
    "miniprogram.page",
    "json.stringify",
    "directory.readAllFilePaths",
    "file.write",
    "file.read.text"
  ],
  "type": "library",
  "memory": false
}

archive/20190628/xy/xy.package.json (diff)
@@ -44,7 +44,10 @@
     "is.array",
     "number.format",
     "miniprogram.page",
-    "json.stringify"
+    "json.stringify",
+    "directory.readAllFilePaths",
+    "file.write",
+    "file.read.text"
   ],
   "type": "library",
   "memory": false
