src/data/model/node/tree.class.json (before)
{
    "extend":".tree.base",
    "mixins":[
        "mixin.region"
    ],
    "class":true,
    "constructor":false,
    "properties":{
        "region":{
            "get":".tree.region"
        },
        "depth":{
            "get":".tree.depth"
        },
        "childCountScopeHeight":{
            "get":".tree.height.scope.child"
        },
        "scopeHeight":{
            "get":".tree.height.scope"
        },
        "descendantNodes":{
            "get":".tree.nodes.descendant"
        }
    },
    "methods":[
        "layout",
        "expand",
        "collapse",
        "select",
        "deselect",
        {
            "name":"selectUp",
            "impl":".tree.select.up"
        },{
            "name":"selectDown",
            "impl":".tree.select.down"
        },{
            "name":"selectLeft",
            "impl":".tree.select.left"
        },{
            "name":"selectRight",
            "impl":".tree.select.right"
        },{
            "name":"getDepthNodes",
            "impl":".tree.nodes.depth"
        }
    ]
}

src/data/model/node/tree.class.json (after)
{
    "extend":".tree.base",
    "mixins":[
        "mixin.region"
    ],
    "class":true,
    "constructor":false,
    "properties":{
        "region":{
            "get":".tree.region"
        },
        "depth":{
            "get":".tree.depth"
        },
        "childCountScopeHeight":{
            "get":".tree.height.scope.child"
        },
        "scopeHeight":{
            "get":".tree.height.scope"
        },
        "descendantNodes":{
            "get":".tree.nodes.descendant"
        },
        "lastLeafNode":{
            "get":".tree.node.leaf.last"
        }
    },
    "methods":[
        "layout",
        "expand",
        "collapse",
        "select",
        "deselect",
        {
            "name":"selectUp",
            "impl":".tree.select.up"
        },{
            "name":"selectDown",
            "impl":".tree.select.down"
        },{
            "name":"selectLeft",
            "impl":".tree.select.left"
        },{
            "name":"selectRight",
            "impl":".tree.select.right"
        },{
            "name":"getDepthNodes",
            "impl":".tree.nodes.depth"
        },{
            "name":"appendChild",
            "impl":".tree.append"
        }
    ]
}

src/data/model/node/tree.class.json (diff)
@@ -20,6 +20,9 @@
         },
         "descendantNodes":{
             "get":".tree.nodes.descendant"
+        },
+        "lastLeafNode":{
+            "get":".tree.node.leaf.last"
         }
     },
     "methods":[
@@ -43,6 +46,9 @@
         },{
             "name":"getDepthNodes",
             "impl":".tree.nodes.depth"
+        },{
+            "name":"appendChild",
+            "impl":".tree.append"
         }
     ]
 }
