src/mindmap.class.json (before)
{
    "params":[
        "config"
    ],
    "mixins":[
        "mixin.observable"
    ],
    "constructor":true,
    "properties":{
        "selectedNodeRegion":{
            "get":".mindmap.region.selected"
        }
    },
    "methods":[
        "load",{
            "name":"loadData",
            "impl":".mindmap.load.data"
        },
        {
            "name":"saveData",
            "impl":".mindmap.save.data"
        },
        {
            "name":"setNodeSize",
            "impl":".mindmap.node.size"
        },
        "destroy",
        "resize",
        "collapse",
        "select",
        "deselect",
        "delete",
        "append",
        "move",
        "reset",
        "focus",
        {
            "name":"moveDown",
            "impl":".mindmap.move.down"
        },
        {
            "name":"moveUp",
            "impl":".mindmap.move.up"
        },
        {
            "name":"getNextSiblingNode",
            "impl":".mindmap.node.sibling.next"
        },
        {
            "name":"getPreviousSiblingNode",
            "impl":".mindmap.node.sibling.previous"
        },
        {
            "name":"info",
            "impl":".mindmap.node.info"
        },
        {
            "name":"updateOrderByNodes",
            "impl":".mindmap.nodes.order"
        },
        {
            "name":"query",
            "impl":".mindmap.node.query"
        },
        {
            "name":"getChildNodes",
            "impl":".mindmap.nodes.child"
        },
        {
            "name":"text",
            "impl":".mindmap.node.text"
        },
        {
            "name":"insertBefore",
            "impl":".mindmap.insert.before"
        },{
            "name":"insertAfter",
            "impl":".mindmap.insert.after"
        },{
            "name":"left",
            "impl":".mindmap.select.move.left"
        },
        {
            "name":"right",
            "impl":".mindmap.select.move.right"
        },
        {
            "name":"up",
            "impl":".mindmap.select.move.up"
        },
        {
            "name":"down",
            "impl":".mindmap.select.move.down"
        },{
            "name":"startRestructureNode",
            "impl":".mindmap.node.restructure.start"
        },{
            "name":"restructureNode",
            "impl":".mindmap.node.restructure"
        },{
            "name":"endRestructureNode",
            "impl":".mindmap.node.restructure.end"
        },{
            "name":"fireIndicatorInput",
            "impl":".mindmap.node.indicator.input"
        }
    ]
}

src/mindmap.class.json (after)
{
    "params":[
        "config"
    ],
    "mixins":[
        "mixin.observable"
    ],
    "constructor":true,
    "properties":{
        "selectedNodeRegion":{
            "get":".mindmap.region.selected"
        }
    },
    "methods":[
        "load",
        "destroy",
        "resize",
        "expand",
        "collapse",
        "select",
        "deselect",
        "delete",
        "append",
        "move",
        "reset",
        "focus",
        {
            "name":"moveDown",
            "impl":".mindmap.move.down"
        },
        {
            "name":"moveUp",
            "impl":".mindmap.move.up"
        },
        {
            "name":"getNextSiblingNode",
            "impl":".mindmap.node.sibling.next"
        },
        {
            "name":"getPreviousSiblingNode",
            "impl":".mindmap.node.sibling.previous"
        },
        {
            "name":"info",
            "impl":".mindmap.node.info"
        },
        {
            "name":"updateOrderByNodes",
            "impl":".mindmap.nodes.order"
        },
        {
            "name":"query",
            "impl":".mindmap.node.query"
        },
        {
            "name":"getParentNode",
            "impl":".mindmap.node.parent"
        },
        {
            "name":"getChildNodes",
            "impl":".mindmap.nodes.child"
        },
        {
            "name":"text",
            "impl":".mindmap.node.text"
        },
        {
            "name":"insertBefore",
            "impl":".mindmap.insert.before"
        },{
            "name":"insertAfter",
            "impl":".mindmap.insert.after"
        },{
            "name":"left",
            "impl":".mindmap.select.move.left"
        },
        {
            "name":"right",
            "impl":".mindmap.select.move.right"
        },
        {
            "name":"up",
            "impl":".mindmap.select.move.up"
        },
        {
            "name":"down",
            "impl":".mindmap.select.move.down"
        },{
            "name":"startRestructureNode",
            "impl":".mindmap.node.restructure.start"
        },{
            "name":"restructureNode",
            "impl":".mindmap.node.restructure"
        },{
            "name":"endRestructureNode",
            "impl":".mindmap.node.restructure.end"
        }
    ]
}

src/mindmap.class.json (diff)
@@ -12,20 +12,10 @@
         }
     },
     "methods":[
-        "load",{
-            "name":"loadData",
-            "impl":".mindmap.load.data"
-        },
-        {
-            "name":"saveData",
-            "impl":".mindmap.save.data"
-        },
-        {
-            "name":"setNodeSize",
-            "impl":".mindmap.node.size"
-        },
+        "load",
         "destroy",
         "resize",
+        "expand",
         "collapse",
         "select",
         "deselect",
@@ -61,6 +51,10 @@
         {
             "name":"query",
             "impl":".mindmap.node.query"
+        },
+        {
+            "name":"getParentNode",
+            "impl":".mindmap.node.parent"
         },
         {
             "name":"getChildNodes",
@@ -100,9 +94,6 @@
         },{
             "name":"endRestructureNode",
             "impl":".mindmap.node.restructure.end"
-        },{
-            "name":"fireIndicatorInput",
-            "impl":".mindmap.node.indicator.input"
         }
     ]
 }
